# twitter-developers-api-and-java

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/com/akua/: App.java
src/main/java/com/akua/api/: GenericResponse.java  JacksonService.java  RequestData.java
src/main/java/com/akua/configuration/: TwitterConfiguration.java
src/main/java/com/akua/dto/: UserDAO.java
src/main/java/com/akua/service/: AccountService.java  TimeLineService.java  TwitterService.java  UserService.java
src/main/java/configuration/: TwitterConfiguration.java
src/main/java/service/: TimeLineService.java  TwitterService.java  UserService.java
src/main/resources/: twitter4j.properties_example
